void main(){
  
  animate(ejecutar);
}

 void fondo(){

    int altura = 10;
int anchura = 10;
 
for ( int n= 1; n <= 11 ; n=n + 1 ) {
line (10, altura,
310, altura);
altura = altura + 30;
}
for (int n= 1 ; n <= 11 ; n =n + 1 ) {
line (anchura, 10, anchura, 280) ;
anchura = anchura + 30;
 rect (10,10,30,30);
 rect(100,100,30,30);
 rect(130,160,30,30);
 rect(130,220,30,30);
 rect(250,220,30,30);
 rect(220,220,30,30);
 rect(220,40,30,30);
 rect(280,220,30,30);
 rect(160,70,30,30);
 rect(100,250,30,30);
 rect(190,70,30,30);
 rect(10,220,30,30);
 rect(10,190,30,30);
 rect(40,190,30,30);
 rect(40,130,30,30);
 rect(40,100,30,30);
 rect(100,160,30,30);
 rect(190,190,30,30);
 rect(220,190,30,30);
 rect(280,40,30,30);
 rect(280,70,30,30);
 rect(280,100,30,30);
 rect(250,100,30,30);
 rect(160,10,30,30);
  fill(255,0,0);
 
   
  
}
 for ( int n= 1; n <= 11 ; n=n + 1 ) {
rect (10, altura,
310, altura);
altura = altura + 30;
}
 
 }

int x=25;
int y=285 ;


void ejecutar(){
  fondo();
  player();
  controles();
  
}
void player(){
 
	ellipse (x,y,10,15);
  fill(49,167,158);
}
void controles(){
  if (keyPressed && key=="up"){
    print("arriba");
    y=y-1;
    
  }
  if (keyPressed && key=="down"){
    print("abajo");
    y=y+1;
    
  }
  if (keyPressed && key=="left"){
    print("izquierda");
    x=x-1;
    
  }
  if (keyPressed && key=="right"){
    print("derecha");
    x=x+1;
    
  }
  if(x==0){
    x=25;
    
  }
  if(y==0){
    y=285;
  }
  if(x==320){
    x=25;
}
  if (y==320){
    y=285;
  }
  
}
