void main (){
 animate (menu);
}
void menu (){
  imagenBTN1();
 
int altura = 10;
int anchura = 10;
 
for ( int n= 1; n <= 11 ; n=n + 1 ) {
line (10, altura,
310, altura);
altura = altura + 30;
   
}
for (int n= 1 ; n <= 11 ; n =n + 1 ) {
line (anchura, 10, anchura, 310) ;
anchura = anchura + 30;
 rect (10,10,30,30);
 rect(100,100,30,30);
 rect(130,160,30,30);
 rect(130,190,30,30);
 rect(130,220,30,30);
 rect(130,130,30,30);
 rect(250,220,30,30);
 rect(220,220,30,30);
 rect(100,250,30,30);
 rect(190,70,30,30);
  fill(255,0,0);
 
   
  
}}
  void imagenBTN1(){
    fill(255,255,255);
 		 textSize(8);
 		 text("inicio", 13,300);
    
  }
