void main () {
animate (menu);
}
void menu(){

  controlBTN1();
  imagenBTN1();
  controlBTN2 ();
  imagenBTN2 ();
  controlBTN3 ();
  imagenBTN3 ();
}
void imagenBTN1 (){
  fill(0,255,249);
  rect (120,120,80,80);
  fill(0,0,0);
  text ("PLAY", 137,170);
}
void imagenBTN2 (){ 
  fill(244,176,247);
  rect (10,15,55,20);
  fill(38,35,35);
  text ("menu", 15,30);
  
}
void imagenBTN3 (){
  fill(244,176,247);
  rect (245,15,65,20);
  fill(38,35,35);
  text ("credits", 250,30);
}

 void controlBTN1(){
  background(255,192,69);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 200 &&  mouseY > 120 && mouseY < 200) {
        background(249,162,128);
       animate(play);
      }}}}
void controlBTN2 () {
       
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 10 && mouseX < 65 &&  mouseY > 15 && mouseY < 35) {
        background(0,0,0);
       animate(MENU);
      }}}}
void controlBTN3 (){
   println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 245 && mouseX < 310 &&  mouseY > 15 && mouseY < 35) {
        background(0,0,0);
       animate(credit);
      }}}}


void imagenEXIT (){
  fill(184,108,239);
  rect (17,02,30,17);
  fill(38,35,35);
  text ("exit", 17,17);
} 

 void controlEXIT(){
 // background(239,243,245);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 17 && mouseX < 47 &&  mouseY > 2 && mouseY < 49) {
        background(34,112,19);
       animate(menu);
      }}}}

void play(){
  background(8,100,16);
  imagenEXIT ();
  controlEXIT();
  if (mousePressed){}
  if (mouseButton == LEFTBUTTON){
    ellipse (10,10,10,10);
  }
}
        void MENU(){
          background(255,214,251);
          imagenEXIT ();
  controlEXIT();
  if (mousePressed){}
  if (mouseButton == LEFTBUTTON){
    ellipse (10,10,10,10);
    text ("¿Como ganar?", 10,70);
    text ("Necesitas hacer el recorrido sin tocar ", 10,90);
    text ("las zonas rojas", 10,110);
    text ("Si el player toca las zonas rojas", 10,170);
    text ("estas eliminado y volverá al punto ", 10,190);
     text ("inicial", 10,210);
    text ("Cada vez que consigas llegar", 10,240);
    text ("ganarás 100 puntos", 10, 260);
  }}
          
void credit(){
  background(247,247,199);
  imagenEXIT ();
  controlEXIT();
  if (mousePressed){}
  if (mouseButton == LEFTBUTTON){
    ellipse (10,10,10,10);
    text ("Rebeca, gracias por jugar",40,180);
  }}
