int x=160 ;
int y=160 ;
void main() {
  animate(ejecutar);
}
void ejecutar(){
  player();
  controles();
  
}
void player(){
  background (100,25,60);
	ellipse (x,y,20,20);
}
void controles(){
  if (keyPressed && key=="up"){
    print("arriba");
    y=y-1;
    
  }
  if (keyPressed && key=="down"){
    print("abajo");
    y=y+1;
    
  }
  if (keyPressed && key=="left"){
    print("izquierda");
    x=x-1;
    
  }
  if (keyPressed && key=="right"){
    print("derecha");
    x=x+1;
  }
  if(x==0){
    x=160;
    
  }
  if(y==0){
    y=160;
  }
  if(x==320){
    x=160;
}
  if (y==320){
    y=160;
  }
}
